# MoviesMatchMobile

./: README.md  settings.gradle
MoviesMatch/app/: build.gradle
MoviesMatch/app/src/androidTest/java/com/example/moviesmatch/: ExampleInstrumentedTest.java
MoviesMatch/app/src/main/: AndroidManifest.xml
MoviesMatch/app/src/main/java/com/example/moviesmatch/: BrowseActivity.java  CreateAccountActivity.java  DonateFragment.java  Genre.java  GenresActivity.java  GenresFragment.java  GenresListAdapter.java  GroupsActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MatchFragment.java  MovieInfosFragment.java  PreferencesActivity.java  SettingsFragment.java  SignUpActivity.java  SignUpFragment.java  SplashActivity.java  SwipeActivity.java  SwipeAdapter.java  SwipeFragment.java
MoviesMatch/app/src/main/java/com/example/moviesmatch/adapters/: RecyclerViewAdapter.java
MoviesMatch/app/src/main/java/com/example/moviesmatch/async/: GetRequest.java  LoginGet.java  LoginPost.java  PostRequest.java  SignupPost.java  SignupPostTask.java
MoviesMatch/app/src/main/java/com/example/moviesmatch/certificate/: CertificateByPass.java
MoviesMatch/app/src/main/java/com/example/moviesmatch/interfaces/: IGetActivity.java  IOnBackPressed.java  IPostActivity.java  IPostCallback.java  IRequestCallback.java  OnBackPressed.java  (+2 more)
MoviesMatch/app/src/main/res/drawable/: color_cursor.xml  listview_border.xml
MoviesMatch/app/src/main/res/layout/: activity_browse.xml  activity_genres.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_sign_up.xml  activity_swipe.xml  fragment_account.xml  fragment_groups.xml  fragment_match.xml  fragment_movie_infos.xml  fragment_swipe.xml  item.xml  toolbar_main.xml
MoviesMatch/app/src/main/res/menu/: drawer_menu.xml
MoviesMatch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+116 files in other folders)
