<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewLogoSignupName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.5"
            app:layout_constraintEnd_toEndOf="@id/guidelineSignupNameRight"
            app:layout_constraintStart_toStartOf="@id/guidelineSignupNameLeft"
            app:layout_constraintTop_toTopOf="@id/guidelineSignupNameTop"
            app:layout_constraintBottom_toTopOf="@id/textViewStep1of3"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textViewStep1of3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:ems="10"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogoSignupName"
            app:layout_constraintBottom_toTopOf="@id/textViewCreateAccountName"
            app:layout_constraintStart_toStartOf="@id/guidelineSignupNameLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineSignupNameRight"/>

        <TextView
            android:id="@+id/textViewCreateAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Your name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/editTextSignupFirstName"
            app:layout_constraintEnd_toEndOf="@id/guidelineSignupNameRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineSignupNameLeft"
            app:layout_constraintTop_toBottomOf="@+id/textViewStep1of3" />

        <EditText
            android:id="@+id/editTextSignupFirstName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rectangle"
            android:hint="First Name"
            android:theme="@style/Inputs"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/editTextSignupLastName"
            app:layout_constraintEnd_toEndOf="@id/guidelineSignupNameRight"
            app:layout_constraintStart_toStartOf="@id/guidelineSignupNameLeft"
            app:layout_constraintTop_toBottomOf="@id/textViewCreateAccountName" />

        <EditText
            android:id="@+id/editTextSignupLastName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rectangle"
            android:hint="Last Name"
            android:theme="@style/Inputs"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/spinnerCountry"
            app:layout_constraintEnd_toEndOf="@id/guidelineSignupNameRight"
            app:layout_constraintStart_toStartOf="@id/guidelineSignupNameLeft"
            app:layout_constraintTop_toBottomOf="@id/editTextSignupFirstName" />

        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rectangle"
            android:entries="@array/country"
            android:paddingVertical="5dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/buttonSignupNextName"
            app:layout_constraintEnd_toEndOf="@id/guidelineSignupNameRight"
            app:layout_constraintStart_toStartOf="@id/guidelineSignupNameLeft"
            app:layout_constraintTop_toBottomOf="@id/editTextSignupLastName" />

        <Button
            android:id="@+id/buttonSignupNextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerCountry"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSignupNameRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSignupNameTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSignupNameLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>