<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutGroups"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayoutGroups"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groups"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/mv_darkRed"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guidelineListViewTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listViewGroups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/listview_border"
        android:entries="@android:array/imProtocols"
        app:layout_constraintBottom_toTopOf="@+id/guidelineListViewBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineListViewTop" />

    <Button
        android:id="@+id/buttonCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:text="Create"
        android:theme="@style/Button.MoviesMatch"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextCreateGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineListViewBottom"
        app:layout_constraintBottom_toTopOf="@id/divider"/>

    <EditText
        android:id="@+id/editTextCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_rectangle"
        android:layout_marginRight="25dp"
        android:ems="5"
        android:hint="Group name"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCreateGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCreateGroup"
        app:layout_constraintTop_toTopOf="@+id/buttonCreateGroup" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/buttonCreateGroup" />

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="25dp"
        android:text="Join"
        android:theme="@style/Button.MoviesMatch"
        app:layout_constraintBottom_toBottomOf="@+id/editTextJoinCode"
        app:layout_constraintEnd_toStartOf="@+id/editTextJoinCode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextJoinCode" />

    <EditText
        android:id="@+id/editTextJoinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_rectangle"
        android:layout_marginRight="25dp"
        android:ems="5"
        android:hint="Group code"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonJoin"
        app:layout_constraintTop_toBottomOf="@id/divider"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineListViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineListViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>